<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Satisfy&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
  <title>Welcome to Outnumbered Momma!</title>
 
	<style>
	.image-container{
		text-align: center;
		margin-top: 5px;
	}
	.image-container img{
		margin:0 10px;	
	}
	
	.centered-text{
		text-align: center;
		font-size:100%;
		padding-bottom:50px;
	}
	  .heading-container h4 {
         text-align: left;
         margin-top: 0; 
         margin-bottom: 10px;
		  float:right;
        }

        .heading-container img {
            display: block; 
            width: 100%; 
            height: auto; 
        }
	
	footer p {
		font-size: 12px;
		margin: 0;
	}
			 .container {
            padding: 20px;                 /* Adds padding around the container */
            background-color: #f9f9f9;     /* Optional: background color for visibility */
        }
	</style>
	
</head>
<body>
<header>
  <h1>The Outnumbered Momma</h1>
  <h2>"Simple Ideas for the Busy Mom"</h2>
</header>	
		
<nav>
<a href="index.html" title="home">Home</a> 
  <a href="#recipes" title="Family-Friendly Recipes">Recipes</a>
  <a href="#learning activities" title="Learning Activities">Learning Activities</a>
  <a href="#money saving tips" title="Money Saving Tips">Money Saving Tips</a>
  <a href="#contact" title="Contact">Contact</a>
</nav>	

	<br>

	<div class="image-container">
    <img src="images/kitchen.jpg" alt="kitchen" width="200" height="300"usemap="#imagemap"/>
    <img src="images/tacos.jpg" alt="tacos" width="200" height="300"/>
    <img src="images/lemons.jpg" alt="lemonade" width="200" height="300"/>
		
	<map name="imagemap">
		<area shape="rect" coords="133,48,214,249" alt="more recipes" href="recipelist.html">
</map>
		</div>
<div class="container">
  <h3>Easy Dinners</h3>
  <ul>
    <li>Queso Chicken Bowls&#128571</li>
    <li>Cajun Chicken Bake&#128077</li>
    <li>Mississippi Roast&#128154</li>
    <li>Buffalo Chicken Casserole&#128076</li>
    <li>Sesame Chicken</li>
    <li>White Chicken Chili</li>
    <li>Baked Ziti</li>
    <li>Chili Dogs&#128153</li>
    <li>BBQ Brisket</li>
    <li>Everything Salmon</li>
    <li>Chinese Chicken Salad&#128155</li>
  </ul>

  <h3>Snacks and Treats</h3>
  <ul>
    <li>Protein Bites</li>
    <li>Apple Nachos</li>
    <li>Pumpkin Twists</li>
    <li>Cake Pops</li>
    <li>Pudding Cups</li>
    <li>Cobbler</li>
    <li>Cake Mix Cookies</li>
  </ul>
	<h3>Recipe of the Day</h3>
	<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click for Today's Date.</button>
	<p id="demo"></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Y3YEtkKbmuI?si=AN803IgTrkUGU1dx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<h3>Recipe Adjustments-I got you!</h3>
	<table>
    <caption>How to Double or Halve a Recipe</caption>
    <thead>
        <tr>
            <th>Ingredient</th>
            <th>Original Amount</th>
            <th>Doubled Amount</th>
            <th>Halved Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Flour</td>
            <td>2 cups</td>
            <td>4 cups</td>
            <td>1 cup</td>
        </tr>
        <tr>
            <td>Sugar</td>
            <td>1 cup</td>
            <td>2 cups</td>
            <td>½ cup</td>
        </tr>
        <tr>
            <td>Butter</td>
            <td>½ cup</td>
            <td>1 cup</td>
            <td>¼ cup</td>
        </tr>
        <tr>
            <td>Milk</td>
            <td>1 cup</td>
            <td>2 cups</td>
            <td>½ cup</td>
        </tr>
        <tr>
            <td>Eggs</td>
            <td>2 eggs</td>
            <td>4 eggs</td>
            <td>1 egg</td>
        </tr>
    </tbody>
</table>
</div>


<footer>
		<p> &copy; 2024 April Sharer.All rights reserved.</p>
	</footer>
</body> 
</html>

